# Sell-It

./: README.md  pom.xml
src/main/java/com/marcin/: ClientDbApplication.java  SecurityController.java  SellItApplication.java  StorageProperities.java  StorageProperties.java
src/main/java/com/marcin/config/: DbInit.java  SecurityConfiguration.java  StorageProperties.java  WebMvcConfiguration.java
src/main/java/com/marcin/controllers/: ClientController.java  EmailSenderController.java  FileUploadController.java  LoginController.java  MainPageController.java  ProductController.java  ProfilPageController.java  ProfilePageController.java  SecurityController.java  UserController.java  feedback.http
src/main/java/com/marcin/converters/: Converter.java
src/main/java/com/marcin/converters/impl/: ProductConverterImpl.java  RegisterUserConverterImpl.java  UserConverterImpl.java
src/main/java/com/marcin/daos/: AuthoritiesDAO.java  CategoryDAO.java  ClientDAO.java  DbInit.java  ProductDAO.java  UserDao.java  UserRepository.java  UserSessionDAO.java
src/main/java/com/marcin/daos/impl/: AuthoritiesDAOImpl.java  CategoryDAOImpl.java  ClientDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
src/main/java/com/marcin/db/: UserRepository.java
src/main/java/com/marcin/domain/: Authorities.java  Category.java  Client.java  EmailSender.java  MyUserPrincipal.java  Product.java  User.java  UserSession.java
src/main/java/com/marcin/dto/: ExceptionResponse.java  ProductDTO.java  RegisterAuthoritiesDTO.java  RegisterProductDTO.java  RegisterUserDTO.java  UpdateUserDTO.java  UserDTO.java  UserDetailsDTO.java
src/main/java/com/marcin/exceptions/: CategoryNotFountException.java  DataNotFoundException.java  DuplicatedDataException.java  EmptySearchFormFieldException.java  GlobalExceptionHandler.java  StorageException.java  StorageFileNotFoundException.java  UserNotFoundException.java
src/main/java/com/marcin/exceptions/handler/: ExceptionController.java
src/main/java/com/marcin/facades/: AuthoritiesFacade.java  CategoryFacade.java  ProductFacade.java  SearchFacade.java  UserFacade.java
src/main/java/com/marcin/facades/impl/: AuthoritiesFacadeImpl.java  CategoryFacadeImpl.java  ProductFacadeImpl.java  SearchFacadeImpl.java  UserFacadeImpl.java
src/main/java/com/marcin/mailSender/: EmailConfig.java
src/main/java/com/marcin/repositories/: AuthoritiesDAO.java  CategoryDAO.java  CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/marcin/repositories/impl/: AuthoritiesDAOImpl.java  CategoryDAOImpl.java
src/main/java/com/marcin/service/: AuthoritiesService.java  CategoryService.java  ClientService.java  CllientService.java  MailService.java  MyUserDetailsService.java  ProductService.java  StorageService.java  UserService.java  UserSessionService.java
src/main/java/com/marcin/service/impl/: AuthoritiesServiceImpl.java  CategoryServiceImpl.java  ClientServiceImpl.java  MailServiceImpl.java  ProductServiceImpl.java  StorageServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  UserSessionServiceImpl.java
src/main/java/com/marcin/user/: SqlUserRepository.java  UserRepository.java  UserTestController.java
src/main/java/com/marcin/util/: ReCaptchaResponse.java  UniqueEmail.java
src/main/java/com/marcin/validaton/: CustomEmailValidator.java  CustomUsernameValidator.java  UniqueEmail.java  UniqueUsername.java
src/main/java/com/marcin/validaton/annotation/: UniqueEmail.java  UniqueUsername.java
src/main/java/com/marcin/validators/: CustomEmailValidator.java
src/main/resources/: application-h2.properties  application-local.yml  application-mysql.properties  application.properties  application.yml  import.sql  sample.sql  schema.sql
src/main/resources/db/migration/: V1__create_table_user.sql
src/main/webapp/WEB-INF/unused-jsp/: loggedUserMenu-search.jsp  loggedUserMenu.jsp  main.jsp  my-page.jsp  search-result.jsp
src/main/webapp/WEB-INF/view/: addUserForm.jsp  category-product.jsp  category.jsp  client-form.jsp  client-list.jsp  error.jsp  home.jsp  index.jsp  login-form.jsp  login2-form.jsp  main.jsp  my-page.jsp  my-products-page.jsp  product-form.jsp  product-form2.jsp  product-list.jsp  register-success-page.jsp  register-user-form.jsp  result-page.jsp  search-result.jsp  test.jsp  update-success-page.jsp  update-user-form.jsp  user-form.jsp  user-items.jsp
src/main/webapp/WEB-INF/view/tiles/: tiles.xml
src/main/webapp/WEB-INF/view/tiles/layouts/: defaultLayout.jsp
src/main/webapp/WEB-INF/view/tiles/templates/: defaultFooter.jsp  defaultMenu.jsp
src/main/webapp/WEB-INF/view/tiles/templates/default/: defaultFooter.jsp  defaultHeader.jsp  defaultMenu.jsp
src/main/webapp/WEB-INF/view/unusedJsp/: register-user-form.jsp  update-user-form.jsp
src/main/webapp/resources/css/: fontello.css  registration.css  registrationSuccess.css  style.css
src/main/webapp/resources/font/: fontello.eot
src/test/java/com/marcin/: ClientDbApplicationTests.java
src/test/java/com/marcin/controllers/: LoginControllerTest.java  MainPageControllerTest.java  ProductControllerTest.java
src/test/java/com/marcin/domain/: UserTest.java
src/test/java/com/marcin/service/impl/: ProductServiceImplTest.java  UserServiceImplTest.java
